:root {
  --cta-color: rgb(255, 82, 191);
  --primary-bg-color: rgb(235, 251, 255);
  --primary-text-color: rgb(0, 37, 46);
  --secondary-text-color: rgb(128, 141, 153);
  --headings-font: "Poppins", sans-serif;
  --body-font: "Open Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.6%;
  font-family: var(--body-font);
  scroll-behavior: smooth;
  color: var(--primary-text-color);
}

.container {
  width: 100%;
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 20px;
}

/* ----------Header------------ */
.header {
  min-height: 100vh;
  height: 100%;
  background-color: var(--primary-bg-color);
  background-image: url(/images/bg-hero-mobile.svg);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-content: center;
  text-align: center;
  padding-block-start: 5vh;
}

.nav__logo-container {
  padding-block: 5px;
}

.nav > .nav__small-button {
  width: 100px;
  padding: 5px 10px;
  border: none;
  background-color: white;
  border-radius: 40px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  font-family: var(--body-font);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-text-color);
}

.hero {
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-block-start: 60px;
  text-align: center;
}

.hero .hero__title {
  font-size: 2.6rem;
  line-height: 1.6;
}

.hero .hero__text {
  padding: 0 15px;
  /* or 5% */
  margin-block-start: 20px;
  line-height: 1.4;
  font-size: 1.6rem;
}

.hero .hero__button {
  max-width: 300px;
  min-width: 200px;
  margin-block-start: 40px;
  padding: 10px 55px;
  border-radius: 30px;
  border: none;
  background-color: var(--cta-color);
  font-family: var(--body-font);
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
}

.hero .hero__img-container {
  margin-block-start: 60px;
  margin-block-end: 40px;
}

/* ----------Cards Section------------ */
.main {
  padding-block-start: 20px;
  padding-block-end: 200px;
  background-color: rgb(251, 251, 251);
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* max-height: 1500px; */
}

.main .card {
  width: 100%;
  min-height: 470px;
  max-height: 600px;
  margin-block-start: 40px;
  padding: 30px 40px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0px 10px rgb(0 0 0 / 1%), 0 0px 20px rgb(0 0 0 / 5%);
  text-align: center;
  font-size: 1.4rem;
  color: var(--secondary-text-color);
}

.card .card__img-container {
  padding-block-start: 20px;
  padding-block-end: 50px;
}

.card .card__title {
  font-size: 2rem;
  color: var(--primary-text-color);
}

.card .card__text {
  margin-block-start: 15px;
  line-height: 1.6;
}

/* ----------CTA------------ */
.cta {
  position: relative;
  width: 335px;
  /* left: 50%;
	 transform: translate(-50%, -50%) */
}

.cta .cta-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 180px;
  width: 100%;
  position: absolute;
  bottom: -70px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 -5px 5px rgb(0 0 0 / 5%);
  text-align: center;
  font-size: 1.4rem;
}

.cta .cta__title {
  font-size: 1.8rem;
  color: var(--primary-text-color);
}

.cta .cta__button {
  /* max-width: 300px;
  min-width: 200px; */
  margin-block-start: 20px;
  padding: 10px 40px;
  border-radius: 30px;
  border: none;
  background-color: var(--cta-color);
  box-shadow: 0 5px 5px rgb(0 0 0 / 10%);
  font-family: var(--body-font);
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
}

/* ----------Footer------------ */
.footer {
  background-color: var(--primary-text-color);
  color: white;
}

.footer .footer-content {
  padding-block-start: 20vh;
  font-size: 1.6rem;
}

.footer-content .footer__img-container img {
  filter: invert(100%) sepia(6%) saturate(0%) hue-rotate(70deg) brightness(108%)
    contrast(108%);
}

.footer-content .footer__contact-info {
  margin-block-start: 30px;
}

.footer__contact-info > div {
  display: flex;
  padding-block-end: 30px;
}

.footer__contact-info p {
  margin-inline-start: 20px;
  line-height: 1.6;
}

.footer-content .footer__list {
  margin-block-start: 30px;
}

.footer-content .footer__list ul {
  font-size: 1.8rem;
  list-style: none;
}

.footer__list .footer__list-one li {
  padding-block-end: 20px;
}

.footer__list .footer__list-two li {
  padding-block-end: 20px;
}

.footer-content .sm-icons {
  text-align: center;
  margin-block-start: 30px;
}

.sm-icons a {
  text-decoration: none;
}

.sm-icons svg {
  width: 20px;
  height: auto;
  margin-inline: 5px;
}

.footer-content .attribution-block {
  margin-block-start: 20px;
  text-align: center;
  padding-block-end: 20px;
}

.attribution-block p {
  font-size: 1rem;
}

.attribution-block .attribution a {
  text-decoration: none;
  font-weight: 700;
  color: var(--cta-color);
}
